# AndoidBoilerplateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boilerplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplateapp/: MainActivity.kt
app/src/main/java/com/example/boilerplateapp/destinations/login/: LoginFragment.kt
app/src/main/java/com/example/boilerplateapp/destinations/main/: ItemFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_bottomnav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boilerplateapp/: ExampleUnitTest.kt
boilerplate/: build.gradle
boilerplate/src/main/: AndroidManifest.xml
boilerplate/src/main/java/com/example/boilerplate/constants/navigation/: NavigationDestination.kt
boilerplate/src/main/java/com/example/boilerplate/http/implementation/: BaseHttpProvider.kt
boilerplate/src/main/java/com/example/boilerplate/http/interfaces/: IBaseHttpProvider.kt  PositionService.kt
boilerplate/src/main/java/com/example/boilerplate/models/: Position.kt  PositionRes.kt  PostModel.kt
boilerplate/src/main/java/com/example/boilerplate/repos/implementation/: PositionRepo.kt
boilerplate/src/main/java/com/example/boilerplate/repos/interfaces/: IPositionRepo.kt
boilerplate/src/main/java/com/example/boilerplate/viewModels/login/: LoginVm.kt
boilerplate/src/main/java/com/example/boilerplate/viewModels/main/: MainVm.kt
gradle/wrapper/: gradle-wrapper.properties
wearOsBoilerplate/: build.gradle
wearOsBoilerplate/src/main/: AndroidManifest.xml
wearOsBoilerplate/src/main/java/com/example/wearosboilerplate/: MainActivity.kt
